<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    app:popupTheme="@style/AppTheme.PopupOverlay"
    app:layout_collapseMode="pin"
    >

    <ImageView
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_gravity="left"
        android:src="@drawable/jangnara"
        android:id="@+id/imageProfile"
        />
</android.support.v7.widget.Toolbar>